# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Encryption salts (будут автоматически генерироваться при первом запуске)
SECRET_SALT=
SYSTEM_SALT=

# Пути к файлам и папкам (необязательно)
DATA_FOLDER=user_data
USERS_FILE=users.csv
